<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QCloudDownLoadNewCtorPermanent">
            <connections>
                <outlet property="btnCancel" destination="Ee1-LF-DkK" id="F5g-aY-wCW"/>
                <outlet property="btnPause" destination="KYK-Zq-toE" id="v3W-zq-ite"/>
                <outlet property="btnStart" destination="8yY-YQ-5Xm" id="Exe-6H-lP7"/>
                <outlet property="labTips" destination="bhb-L7-5si" id="qfj-y7-c0G"/>
                <outlet property="progressView" destination="7o9-pp-TH7" id="dsf-Sy-1Ua"/>
                <outlet property="result" destination="ubM-Q1-q8o" id="gtH-BP-QKY"/>
                <outlet property="view" destination="iN0-l3-epB" id="3K5-lC-wpA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08W-fu-cpR">
                    <rect key="frame" x="12.000000000000004" y="95" width="61.333333333333343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5WB-rJ-K1P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-pp-TH7">
                    <rect key="frame" x="85.333333333333343" y="108" width="295.66666666666663" height="4"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-YQ-5Xm">
                    <rect key="frame" x="12" y="157" width="115" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="开始">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionStart:" destination="-1" eventType="touchUpInside" id="Fjt-Eb-GEO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-Zq-toE">
                    <rect key="frame" x="139" y="157" width="115" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="暂停">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionPause:" destination="-1" eventType="touchUpInside" id="2b6-rV-HVr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-LF-DkK">
                    <rect key="frame" x="266" y="157" width="115" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="JIN-FZ-5cp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-Q1-q8o">
                    <rect key="frame" x="12" y="201" width="369" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-L7-5si">
                    <rect key="frame" x="12" y="71" width="369" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ee1-LF-DkK" firstAttribute="top" secondItem="8yY-YQ-5Xm" secondAttribute="top" id="46u-pO-INZ"/>
                <constraint firstItem="7o9-pp-TH7" firstAttribute="centerY" secondItem="08W-fu-cpR" secondAttribute="centerY" id="7vu-La-fgX"/>
                <constraint firstItem="08W-fu-cpR" firstAttribute="top" secondItem="bhb-L7-5si" secondAttribute="bottom" constant="24" id="8HI-Ea-bM8"/>
                <constraint firstItem="ubM-Q1-q8o" firstAttribute="top" secondItem="8yY-YQ-5Xm" secondAttribute="bottom" constant="12" id="CWq-RI-Gle"/>
                <constraint firstItem="Ee1-LF-DkK" firstAttribute="width" secondItem="8yY-YQ-5Xm" secondAttribute="width" id="D1m-d8-GQk"/>
                <constraint firstItem="KYK-Zq-toE" firstAttribute="top" secondItem="8yY-YQ-5Xm" secondAttribute="top" id="DbD-Hl-HyB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bhb-L7-5si" secondAttribute="trailing" constant="12" id="ERb-c3-0qa"/>
                <constraint firstItem="bhb-L7-5si" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="HWG-W5-2rB"/>
                <constraint firstItem="7o9-pp-TH7" firstAttribute="leading" secondItem="08W-fu-cpR" secondAttribute="trailing" constant="12" id="M5i-tU-Oab"/>
                <constraint firstItem="Ee1-LF-DkK" firstAttribute="top" secondItem="8yY-YQ-5Xm" secondAttribute="top" id="N8l-mS-rQo"/>
                <constraint firstItem="KYK-Zq-toE" firstAttribute="height" secondItem="8yY-YQ-5Xm" secondAttribute="height" id="TO3-bM-dbh"/>
                <constraint firstAttribute="trailing" secondItem="ubM-Q1-q8o" secondAttribute="trailing" constant="12" id="TRq-lZ-Jps"/>
                <constraint firstItem="KYK-Zq-toE" firstAttribute="leading" secondItem="8yY-YQ-5Xm" secondAttribute="trailing" constant="12" id="UL4-cn-1HV"/>
                <constraint firstItem="KYK-Zq-toE" firstAttribute="width" secondItem="8yY-YQ-5Xm" secondAttribute="width" id="Xi5-NE-FcZ"/>
                <constraint firstItem="8yY-YQ-5Xm" firstAttribute="top" secondItem="08W-fu-cpR" secondAttribute="bottom" constant="32" id="akQ-Sf-5Zz"/>
                <constraint firstItem="ubM-Q1-q8o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="c3V-eL-sFy"/>
                <constraint firstItem="KYK-Zq-toE" firstAttribute="top" secondItem="8yY-YQ-5Xm" secondAttribute="top" id="dIH-HA-jG4"/>
                <constraint firstItem="8yY-YQ-5Xm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="glU-HN-Fkh"/>
                <constraint firstItem="Ee1-LF-DkK" firstAttribute="leading" secondItem="KYK-Zq-toE" secondAttribute="trailing" constant="12" id="iHX-jx-M1n"/>
                <constraint firstItem="08W-fu-cpR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="oKN-rj-sU2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7o9-pp-TH7" secondAttribute="trailing" constant="12" id="rYs-bY-exa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ee1-LF-DkK" secondAttribute="trailing" constant="12" id="sMa-xT-sGL"/>
                <constraint firstItem="Ee1-LF-DkK" firstAttribute="height" secondItem="8yY-YQ-5Xm" secondAttribute="height" id="tr1-88-bJV"/>
                <constraint firstItem="bhb-L7-5si" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="xII-Ma-jJ5"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
